{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4226917553361174,
        "y": 5.592826351529481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4226917553361176,
        "y": 5.592826351529481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 5.592826351529481
      },
      "prevControl": {
        "x": 1.42,
        "y": 5.592826351529481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}