{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.214210278044616,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.223936932569016,
        "y": 5.51501311533489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.18,
        "y": 5.53
      },
      "prevControl": {
        "x": 14.199453309043943,
        "y": 5.505286460810492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}