{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3263028029815465,
        "y": 5.596312345506897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7276408862168122,
        "y": 5.596312345506897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8796909724145268,
        "y": 5.596312345506897
      },
      "prevControl": {
        "x": 2.4681974175978425,
        "y": 5.596312345506897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.08168495860039,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.89829388479356,
    "velocity": 0
  },
  "useDefaultConstraints": true
}