{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3448785191409243,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7568859379552944,
        "y": 5.583099697005081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.288364008007637,
        "y": 2.3246704313313837
      },
      "prevControl": {
        "x": 2.288364008007637,
        "y": 2.3246704313313837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.69804732742128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}