{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3674521584632144,
        "y": 5.678611056470234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3444489694474149,
        "y": 5.678611056470234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 5.678611056470234
      },
      "prevControl": {
        "x": 2.3802873388704167,
        "y": 5.6580363787324375
      },
      "nextControl": {
        "x": 2.3597126611295836,
        "y": 5.69918573420803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 6.68
      },
      "prevControl": {
        "x": 2.37,
        "y": 6.669712661129582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -179.19847118858053,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.52585732971278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}