{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9542793205956785,
        "y": 7.024756230068016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33944005469873,
        "y": 7.024756230068016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.896801710270087,
        "y": 7.024756230068016
      },
      "prevControl": {
        "x": 2.0088728494066714,
        "y": 7.024756230068016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}