{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1558406106136068,
        "y": 4.564416246270215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1558406106136068,
        "y": 4.064416246270215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663201653805444,
        "y": 4.393250637035082
      },
      "prevControl": {
        "x": 5.531606792750955,
        "y": 4.859201462175167
      },
      "nextControl": {
        "x": 8.069350976302795,
        "y": 3.8142479748302884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.235287630717612,
        "y": 2.2346621205697934
      },
      "prevControl": {
        "x": 7.691575702546424,
        "y": 1.3372695126173193
      },
      "nextControl": {
        "x": 4.7789995588888,
        "y": 3.132054728522267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.016576018917164,
        "y": 0.4088956220617066
      },
      "prevControl": {
        "x": 4.656070148884073,
        "y": 0.24424849294538364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "outtakeCone",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}