{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.098368016641249,
        "y": 5.466379842712292
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.108094671165645,
        "y": 4.989773771016735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.098368016641249,
        "y": 3.783668609991248
      },
      "prevControl": {
        "x": 15.098368016641249,
        "y": 4.415901154077189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}